<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Dashboard</title>
    <style>
       body {
	 background-color: #fafafa;
	 overflow-x: hidden;
	 font-family: 'Roboto', sans-serif;
	 color: #615f5e;
}
 * {
	 box-sizing: border-box;
}
 .body-container {
	 width: 1000px;
	 margin: auto;
	 padding-top: 10px;
	 min-height: 200px;
}
 .dashboard {
	 width: 100%;
}
 .dashboard h2 {
	 color: #363b6d;
	 font-size: 18px;
	 letter-spacing: 0.5px;
}
 .dashboard h5 {
	 position: absolute;
	 bottom: 0;
	 right: 20px;
	 z-index: 1;
	 color: #363b6d;
	 opacity: 0.5;
	 font-size: 15px;
	 margin-bottom: 0 !important;
}
 .dashboard .dashboard-container {
	 height: 620px;
	 width: 400px;
	 background-color: white;
	 -webkit-box-shadow: 0px 2px 12px -4px rgba(0, 0, 0, 0.1);
	 -moz-box-shadow: 0px 2px 12px -4px rgba(0, 0, 0, 0.1);
	 box-shadow: 0px 2px 12px -4px rgba(0, 0, 0, 0.1);
	 margin-bottom: 20px;
}
 .dashboard .dashboard-container.last-profile {
	 width: 580px;
	 height: 300px;
}
 .dashboard .grid-container {
	 display: grid;
	 grid-template-columns: 1.3fr 1fr 1.2fr;
	 grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
	 grid-template-areas: "profile last-view last-view" "profile last-like last-like" "edit-profile edit-profile matchs" "edit-profile edit-profile matchs" "edit-profile edit-profile matchs";
	 grid-gap: 0 20px;
}
 .dashboard .grid-container .grid-area {
	 background-color: white;
	 -webkit-box-shadow: 0px 2px 12px -4px rgba(0, 0, 0, 0.1);
	 -moz-box-shadow: 0px 2px 12px -4px rgba(0, 0, 0, 0.1);
	 box-shadow: 0px 2px 12px -4px rgba(0, 0, 0, 0.1);
	 margin-bottom: 20px;
	 border-radius: 0.25rem;
	 overflow: hidden;
}
 .dashboard .grid-container .profile {
	 grid-area: profile;
}
 .dashboard .grid-container .profile .img {
	 position: relative;
	 overflow: hidden;
	 height: 420px;
}
 .dashboard .grid-container .profile .img i {
	 position: absolute;
	 top: 20px;
	 right: 20px;
	 color: white;
	 font-size: 25px;
	 cursor: pointer;
}
 .dashboard .grid-container .profile .img h3 {
	 position: absolute;
	 bottom: 10px;
	 right: 20px;
	 color: #e83114;
	 z-index: 1;
	 font-weight: normal;
	 letter-spacing: 0.5px;
	 cursor: default;
}
 .dashboard .grid-container .profile .img .button {
	 position: absolute;
	 bottom: 0;
	 left: 10px;
	 z-index: 1;
	 height: 60px;
	 width: 60px;
	 border-radius: 50%;
	 background-color: #363b6d;
	 display: flex;
	 align-items: center;
	 justify-content: center;
	 padding-top: 1px;
	 cursor: pointer;
	 transition: all 0.4s;
}
 .dashboard .grid-container .profile .img .button:hover {
	 bottom: 5px;
	 box-shadow: 0px 2px 12px -4px rgba(0, 0, 0, 1);
}
 .dashboard .grid-container .profile .img .button i {
	 right: initial;
	 top: initial;
	 font-size: 25px;
	 position: initial;
}
 .dashboard .grid-container .profile .img img {
	 width: 100%;
	 height: 420px;
	 object-fit: cover;
}
 .dashboard .grid-container .profile .img:after {
	 background-color: white;
	 width: 550px;
	 transform: rotate(-8deg) skewX(0deg);
	 opacity: 1;
	 content: "";
	 position: absolute;
	 top: 360px;
	 left: -110px;
	 height: 250px;
	 border-radius: 400px 0px 239px 0px / 123px 0px 121px 0px;
	 transition: all 0.4s;
}
 .dashboard .grid-container .profile .img:before {
	 background-color: #e83114;
	 width: 450px;
	 transform: rotate(-14deg) skewX(0deg);
	 opacity: 0.6;
	 content: "";
	 position: absolute;
	 top: 325px;
	 height: 250px;
	 left: -55px;
	 border-radius: 400px 0px 239px 0px / 123px 0px 121px 0px;
	 transition: all 0.4s;
}
 .dashboard .grid-container .profile .profile-data {
	 width: 100%;
	 padding: 20px;
	 padding-bottom: 10px;
	 display: flex;
	 justify-content: flex-end;
}
 .dashboard .grid-container .profile .profile-data .data-details {
	 display: flex;
	 flex-direction: column;
	 align-items: center;
	 margin-left: 55px;
}
 .dashboard .grid-container .profile .profile-data .data-details h5 {
	 position: initial;
}
 .dashboard .grid-container .profile .profile-data .data-details h4 {
	 color: #363b6d;
	 font-weight: normal;
}
 .dashboard .grid-container .profile .profile-more {
	 display: flex;
	 padding: 0 20px;
	 justify-content: flex-end;
}
 .dashboard .grid-container .profile .profile-more h5 {
	 position: initial;
	 cursor: pointer;
	 text-decoration: underline;
}
 .dashboard .grid-container .profile .profile-more h5:hover {
	 color: #e83114;
	 opacity: 1;
}
 .dashboard .grid-container .last-view {
	 grid-area: last-view;
}
 .dashboard .grid-container .last-like {
	 grid-area: last-like;
}
 .dashboard .grid-container .edit-profile {
	 grid-area: edit-profile;
	 height: 800px;
	 padding-bottom: 20px;
}
 .dashboard .grid-container .edit-profile h3 {
	 font-size: 20px;
	 color: #363b6d;
	 display: flex;
}
 .dashboard .grid-container .edit-profile h3 i {
	 font-size: 18px;
	 margin-left: 10px;
	 cursor: pointer;
	 transition: all 0.2s;
}
 .dashboard .grid-container .edit-profile h3 i:hover {
	 color: #e83114;
	 transform: scale(1.1);
}
 .dashboard .grid-container .edit-profile h1 {
	 margin-top: 100px;
	 color: #363b6d;
	 margin-left: 20px;
}
 .dashboard .grid-container .edit-profile .header {
	 color: white;
	 position: relative;
	 margin-bottom: 20px;
	 width: 60%;
}
 .dashboard .grid-container .edit-profile .header h1 {
	 color: white;
	 text-align: center;
	 font-size: 19px;
	 padding: 20px 10px;
	 font-weight: 100;
	 letter-spacing: 0.5px;
	 z-index: 3;
	 position: absolute;
	 width: 50%;
	 margin-top: 0;
}
 .dashboard .grid-container .edit-profile .header:after {
	 z-index: 2;
	 background-color: #363b6d;
	 width: 110%;
	 transform: rotate(-20deg) skewX(0deg);
	 opacity: 1;
	 content: "";
	 position: absolute;
	 top: -150px;
	 left: -30px;
	 height: 200px;
	 border-radius: 100px 283px 383px 319px / 132px 1px 24px 117px;
}
 .dashboard .grid-container .edit-profile .profile-picture {
	 border-radius: 50%;
	 margin-right: 20px;
	 height: 150px;
	 width: 150px;
	 float: right;
	 cursor: pointer;
	 position: relative;
	 overflow: hidden;
	 background-color: rgba(75, 78, 109, 0.3);
}
 .dashboard .grid-container .edit-profile .profile-picture img {
	 width: 100%;
	 height: 100%;
	 border-radius: 50%;
	 object-fit: cover;
}
 .dashboard .grid-container .edit-profile .profile-picture:after {
	 z-index: 2;
	 background-color: #363b6d;
	 width: 100%;
	 opacity: 0.8;
	 content: "";
	 position: absolute;
	 bottom: 0px;
	 height: 50px;
	 color: white;
	 content: "Edit";
	 display: flex;
	 align-items: center;
	 justify-content: center;
	 transition: all 0.4s;
	 font-size: 18px;
	 letter-spacing: 1px;
}
 .dashboard .grid-container .edit-profile .profile-picture:hover:after {
	 opacity: 1;
	 height: 100%;
}
 .dashboard .grid-container .edit-profile .edit-interest {
	 width: auto;
	 clear: both;
	 margin: 20px;
	 color: #615f5e;
}
 .dashboard .grid-container .edit-profile .edit-interest p {
	 height: 90px;
	 word-wrap: break-word;
}
 .dashboard .grid-container .edit-profile .edit-interest p.p-small {
	 height: 24px;
}


.dashboard .grid-container .edit-profile .edit-interest p.p-small:hover {
	color: red;
}



 .dashboard .grid-container .edit-profile .edit-infos {
	 margin: 20px;
	 width: 100%;
}
 .dashboard .grid-container .edit-profile .edit-infos .profile-data {
	 width: 400px;
	 display: flex;
}
 .dashboard .grid-container .edit-profile .edit-infos .profile-data .data-details {
	 display: flex;
	 flex-direction: column;
	 align-items: center;
	 margin-right: 55px;
}
 .dashboard .grid-container .edit-profile .edit-infos .profile-data .data-details h5 {
	 position: initial;
}
 .dashboard .grid-container .edit-profile .edit-infos .profile-data .data-details h4 {
	 font-size: 20px;
	 color: #363b6d;
	 font-weight: normal;
}
 .dashboard .grid-container .edit-profile .edit-picture {
	 display: flex;
	 width: 100%;
	 padding-right: 10px;
	 clear: both;
	 flex-wrap: wrap;
}
 .dashboard .grid-container .edit-profile .edit-picture div {
	 height: 150px;
	 width: 150px;
	 margin-left: 10px;
	 margin-top: 10px;
	 border-radius: 0.25rem;
	 overflow: hidden;
	 cursor: pointer;
	 position: relative;
}
 .dashboard .grid-container .edit-profile .edit-picture div img {
	 width: 100%;
	 height: 100%;
	 object-fit: cover;
	 z-index: -1;
}
 .dashboard .grid-container .edit-profile .edit-picture div.picture:hover:after {
	 position: absolute;
	 width: 100%;
	 background-color: rgba(75, 78, 109, 0.8);
	 bottom: 0px;
	 color: white;
	 display: flex;
	 align-items: center;
	 justify-content: center;
	 transition: all 0.4s;
	 font-size: 18px;
	 letter-spacing: 1px;
	 content: "Delete";
	 height: 100%;
}
 .dashboard .grid-container .edit-profile .edit-picture div.picture-add {
	 background-color: rgba(75, 78, 109, 0.3);
	 display: flex;
	 align-items: center;
	 justify-content: center;
	 color: white;
	 font-size: 30px;
}
 .dashboard .grid-container .edit-profile .edit-picture div.picture-add:hover {
	 background-color: #363b6d;
}
 .dashboard .grid-container .matchs {
	 grid-area: matchs;
	 height: max-content;
	 max-height: 800px;
	 min-height: 300px;
}
 .dashboard .grid-container .matchs .header {
	 color: white;
	 position: relative;
	 margin-bottom: 20px;
}
 .dashboard .grid-container .matchs .header h1 {
	 color: white;
	 text-align: center;
	 font-size: 19px;
	 padding: 20px 10px;
	 font-weight: 100;
	 letter-spacing: 0.5px;
	 z-index: 3;
	 position: absolute;
	 width: 100%;
}
 .dashboard .grid-container .matchs .header:after {
	 z-index: 2;
	 background-color: #a514e8;
	 width: 110%;
	 transform: rotate(10deg) skewX(0deg);
	 opacity: 0.8;
	 content: "";
	 position: absolute;
	 top: -105px;
	 left: -10px;
	 height: 200px;
	 border-radius: 400px 0px 239px 0px / 123px 0px 121px 0px;
}
 .dashboard .grid-container .matchs .header:before {
	 z-index: 2;
	 background-color: white;
	 width: 110%;
	 transform: rotate(10deg) skewX(0deg);
	 opacity: 1;
	 content: "";
	 position: absolute;
	 top: -105px;
	 left: -10px;
	 height: 200px;
	 border-radius: 400px 0px 239px 0px / 123px 0px 121px 0px;
}
 .dashboard .grid-container .matchs .display-matchs {
	 max-height: 730px;
	 margin: 70px 20px 20px 20px;
	 visibility: hidden;
	 overflow-y: auto;
	 padding-top: 35px;
}
 .dashboard .grid-container .matchs .display-matchs:hover {
	 visibility: visible;
}
 .dashboard .grid-container .matchs .display-matchs::-webkit-scrollbar {
	 width: 8px;
}
 .dashboard .grid-container .matchs .display-matchs::-webkit-scrollbar-track {
	 background: transparent;
}
 .dashboard .grid-container .matchs .display-matchs::-webkit-scrollbar-thumb {
	 background: #776876;
	 border-radius: 3px;
}
 .dashboard .grid-container .matchs .display-matchs::-webkit-scrollbar-thumb:hover {
	 background: #363b6d;
}
 .dashboard .grid-container .matchs .display-matchs .one-match {
	 visibility: visible;
	 cursor: pointer;
	 width: 100%;
	 height: 80px;
	 margin-bottom: 15px;
}
 .dashboard .grid-container .matchs .display-matchs .one-match .one-match-content {
	 display: flex;
	 align-items: center;
}
 .dashboard .grid-container .matchs .display-matchs .one-match img {
	 width: 80px;
	 height: 80px;
	 border-radius: 50%;
	 object-fit: cover;
	 margin-right: 10px;
}
 .dashboard .grid-container .matchs .display-matchs .one-match .match-info {
	 height: 100%;
	 width: auto;
	 display: flex;
	 flex-direction: column;
	 justify-content: center;
}
 .dashboard .grid-container .matchs .display-matchs .one-match .match-info h5 {
	 position: initial;
}
 .dashboard .grid-container .matchs .display-matchs .one-match .match-info h4 {
	 font-size: 18px;
	 color: #363b6d;
	 margin-bottom: 5px !important;
}
 .dashboard .grid-container .last-view, .dashboard .grid-container .last-like {
	 padding: 20px;
	 overflow: hidden;
}
 .dashboard .grid-container .last-view img, .dashboard .grid-container .last-like img {
	 width: 120px;
	 height: 120px;
	 border-radius: 50%;
	 object-fit: cover;
}
 .dashboard .grid-container .last-view .img, .dashboard .grid-container .last-like .img {
	 position: relative;
	 border-radius: 50%;
	 overflow: hidden;
	 margin: 0 10px;
	 transition: all 0.3s;
	 box-shadow: 0px 2px 12px -4px rgba(0, 0, 0, 0.5);
}
 .dashboard .grid-container .last-view .img:after, .dashboard .grid-container .last-like .img:after {
	 background-color: #363b6d;
	 width: 130px;
	 transform: rotate(-8deg) skewX(0deg);
	 opacity: 0.6;
	 content: "";
	 position: absolute;
	 bottom: 0px;
	 left: 0;
	 height: 20px;
	 border-radius: 400px 0px 239px 0px / 123px 0px 121px 0px;
}
 .dashboard .grid-container .last-view .img:before, .dashboard .grid-container .last-like .img:before {
	 background-color: #e83114;
	 width: 130px;
	 transform: rotate(-14deg) skewX(0deg);
	 opacity: 0.6;
	 content: "";
	 position: absolute;
	 bottom: 0px;
	 height: 30px;
	 border-radius: 400px 0px 239px 0px / 123px 0px 121px 0px;
}
 .dashboard .grid-container .profiles-display {
	 width: 100%;
	 margin-top: 20px;
	 padding-top: 10px;
	 height: 180px;
	 display: flex;
	 overflow-x: auto;
	 visibility: hidden;
}
 .dashboard .grid-container .profiles-display:hover {
	 visibility: visible;
}
 .dashboard .grid-container .profiles-display::-webkit-scrollbar {
	 height: 8px;
}
 .dashboard .grid-container .profiles-display::-webkit-scrollbar-track {
	 background: transparent;
}
 .dashboard .grid-container .profiles-display::-webkit-scrollbar-thumb {
	 background: #776876;
	 border-radius: 3px;
}
 .dashboard .grid-container .profiles-display::-webkit-scrollbar-thumb:hover {
	 background: #363b6d;
}
 .dashboard .grid-container .profiles-display .one-profile {
	 visibility: visible;
	 float: left;
	 cursor: pointer;
	 display: flex;
	 flex-direction: column;
	 align-items: center;
	 height: 160px;
	 justify-content: space-between;
}
 .dashboard .grid-container .profiles-display .one-profile h4 {
	 font-size: 18px;
	 color: #363b6d;
}
 .dashboard .grid-container .profiles-display .one-profile:hover .img {
	 transform: scale(1.1);
	 box-shadow: 0px 2px 12px -4px rgba(0, 0, 0, 1);
}
 .dashboard .grid-container .profiles-display .one-profile.online .img:before {
	 background-color: #64a878;
}
 .dashboard .grid-container .profiles-display .one-profile.online .img:after {
	 background-color: #72c17c;
}
 .dashboard .grid-container .profiles-display .one-profile.online h4 {
	 color: #72c17c;
}


.wrapper{
  width: 80%;
  margin: 0 auto;
  padding: 0;
}

.nav-bar-area{
  width: 100%;
  height: 60px;
  background-color: #fafafa;
  padding-left: 23%;
  margin:0 auto;
  position:relative;

}

ul{
  margin: 0 auto;
  padding: 0;
  height: 60px;
}

ul li{
  display:inline;
  float:left;
  font-family: "poppins", sans-serif;
  padding: 10px 10px 10px 8px;
  margin: 0 3% 0 0;
  color: #000000;
  cursor:pointer;
  line-height: 225%;
  font-weight: 600;
  letter-spacing: 1px;
}

li:hover{
  color: #a514e8;
}

.menu{
display:none;
color: black;
font-weight:bold;
}

#text{
float:left;
}

    </style>
</head>
<body>
	<div class="wrapper"></div>
        <div class="nav-bar-area">
            <div class="menu">
                <div id="text">Menu</div>
            </div>
            <div class="nav-bar">
                <ul>
					<li>Home</li>
                    <li>Dashboard</li>
                    <li>Notifications</li>
                    <li>Assignments</li>
                    <li>Attendance</li>
                    <li>Payments </li>
					<li>Examinations</li>
                  </ul>	
            
            </div>
        </div>
    </div>

    <div class="body-container">
    
     <div class="dashboard">
      <div class="grid-container">
         <div class="profile grid-area">
           <div class="img">
   <!--           <i class="fas fa-ellipsis-v"></i> -->
             <img src="imgs/boypfp.jpeg">
             <h3>Krishna Dwivedi</h3>
             <h5 class="marks">Student</h5>
             <div class="button" style="background-color: white; box-shadow: 0.3px 0.3px black;"><img src="imgs/logout.png" class="documentimg" style="height: 40px; width: 40px;"></div>
            </div>
           <div class="profile-data">
               <div class="data-details">
                 <h5>Enrollment Number</h5>
                 <h4>09112001</h4>
               </div>
               <div class="data-details">
                 <h5>Roll No</h5>
                 <h4>05</h4>
               </div>
               <div class="data-details">
                 <h5>Days Present</h5>
                 <h4>120</h4>
               </div>
             </div>
        </div>
        <div class="last-view grid-area">
          <h2>Connect with our Faculties</h2>
          <div class="profiles-display">
            <div class="one-profile online">
              <div class="img">
              <img src="imgs/mfc.jpg">
              </div>
              <h4>MFC</h4>
            </div>
             <div class="one-profile">
              <div class="img">
              <img src="imgs/eee.jpg">
              </div>
              <h4>EEE</h4>
            </div>
            <div class="one-profile online">
              <div class="img">
              <img src="imgs/ep.jpg">
              </div>
              <h4>EP</h4>
            </div>
            
            <div class="one-profile">
              <div class="img">
              <img src="imgs/dt.jpg">
              </div>
              <h4>DT</h4>
            </div>
            
          </div>
             
        </div>
        
         <div class="last-like grid-area">
           <h2>Connect With your Supervisor</h2>
           <div class="profiles-display">
            <div class="one-profile online">
              <div class="img">
              <img src="imgs/ct.jpeg">
              </div>
              <h4>Class Tr</h4>
            </div>
             <div class="one-profile">
              <div class="img">
              <img src="imgs/mentor.jpg">
              </div>
              <h4>Mentor</h4>
            </div>
			<div class="one-profile">
				<div class="img">
				<img src="imgs/hod.jpg">
				</div>
				<h4>HOD</h4>
			  </div>
			  <div class="one-profile">
				<div class="img">
				<img src="imgs/admin.jpg">
				</div>
				<h4>Admin</h4>
			  </div>
			
          </div>
         </div>
        
        <div class="edit-profile grid-area">
           <div class="header">
             <h1>Edit your profile</h1>
           </div>
          <div class="profile-picture">
            <img src="imgs/boypfp.jpeg">
          </div>
          <h1>Krishna Dwivedi</h1>
          <div class="edit-infos">
            <h3>Personal information<i class="fas fa-pen"></i></h3>
            <div class="profile-data">
               <div class="data-details">
                 <h5>Age</h5>
                 <h4>18</h4>
               </div>
              <div class="data-details">
                 <h5>Gender</h5>
                 <h4>Man</h4>
               </div>
               <div class="data-details">
                 <h5>Location</h5>
                 <h4>Pune</h4>
               </div>
			   <div class="data-details">
				<h5>Blood</h5>
				<h4>A+</h4>
			  </div>
			   <div class="data-details">
				<h5>Contact</h5>
				<h4>9204529864</h4>
			  </div>
			  
            </div>
          </div>
          <div class="edit-interest">
            <h3>Selected Subjects - <i class="fas fa-pen"></i></h3>
				<p class="p-small" id="phover">1.) Mathematical Foundations for Computing - I<br></p>
				<p class="p-small" id="phover">2.) Computational Thinking<br></p>
				<p class="p-small" id="phover">3.) Programming Language - I (Python Programming)<br></p>
				<p class="p-small" id="phover">4.) Applied Science - I (Engineering Physics)<br></p>
				<p class="p-small" id="phover">5.) Electronics Engineering - I<br></p>
				<p class="p-small" id="phover">6.) Ability Enhancement Course - I (English)<br></p>
				<p class="p-small" id="phover">7.) Design Thinking Part - I<br></p>
				<p class="p-small" id="phover">8.) Value Addition Course - I (Health Practices - I)<br></p>
				<p class="p-small" id="phover">9.) Multidisciplinary Elective - I<br></p>
				<p class="p-small" id="phover">10.) Indian Knowledge System</p>
			
          </div>
        </div>
        
        
         <div class="matchs grid-area">
           <div class="header">
             <h1>ScoreBoard</h1>
           </div>
           <div class="display-matchs">
             <div class="one-match">
               <div class="one-match-content">
                <img src="imgs/boypfp1.jpeg">
                 <div class="match-info">
                  <h4>Ashutosh kumar</h4>
                   <h5 class="marks">Marks:98</h5>
                 </div>
               </div>
             </div>
              <div class="one-match">
                <div class="one-match-content">
                <img src="imgs/boypfp2.jpeg">
                 <div class="match-info">
                  <h4>Ayush Mishra</h4>
                   <h5 class="marks">Marks:95</h5>
                 </div>
                </div>
             </div>
              <div class="one-match">
                <div class="one-match-content">
                <img src="imgs/boypfp3.jpeg">
                 <div class="match-info">
                  <h4>Sunil Kashyap</h4>
                   <h5 class="marks">Marks:93</h5>
                 </div>
                </div>
             </div>
              <div class="one-match">
                <div class="one-match-content">
                  <img src="imgs/boypfp4.jpeg">
                   <div class="match-info">
                    <h4>Krishna Dwivedi</h4>
                     <h5 class="marks">Marks:85</h5>
                   </div>
                </div>
             </div>
              <div class="one-match">
                <div class="one-match-content">
                <img src="imgs/girlpfp.jpeg">
                 <div class="match-info">
                  <h4>Ishwari</h4>
                   <h5 class="marks">Marks:80</h5>
                 </div>
                </div>
             </div>
            <div class="one-match">
              <div class="one-match-content">
                <img src="imgs/boypfp5.jpeg">
                 <div class="match-info">
                  <h4>Ayush Pasekar</h4>
                   <h5 class="marks">Marks:77</h5>
                 </div>
              </div>
             </div>
              <div class="one-match">
                <div class="one-match-content">
                <img src="imgs/boypfp6.jpeg">
                 <div class="match-info">
					<h4>Omi Kalwani</h4>
                   <h5 class="marks">Marks:73</h5>
                 </div>
                </div>
             </div>
              <div class="one-match">
                <div class="one-match-content">
                <img src="imgs/girlpfp1.jpeg">
                 <div class="match-info">
                  <h4>Aditi</h4>
                   <h5 class="marks">Marks:69</h5>
                 </div>
                </div>
             </div>
           </div>
        </div>
      </div>
     </div>
    </div>
     
   </body>
</html>